BudgetApplication/AccountsInterface.xaml

<Page x:Class="BudgetApplication.AccountsI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
	Title="AccountsInterface">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="156"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnAccountAccount" HorizontalAlignment="Left" Margin="33,78,0,0" VerticalAlignment="Top" Width="75" Click="btnAccountAccount_Click">
            <Hyperlink NavigateUri="AccountsInterface.xaml">Accounts</Hyperlink>
        </Button>
        <Button x:Name="btnBudgetAccount" HorizontalAlignment="Left" Margin="33,196,0,0" VerticalAlignment="Top" Width="75" Click="btnBudgetAccount_Click">
            <Hyperlink NavigateUri="BudgetInterface.xaml">Budget</Hyperlink>
        </Button>
        <Button x:Name="btnReportsAccount" HorizontalAlignment="Left" Margin="33,234,0,0" VerticalAlignment="Top" Width="75" Click="btnReportsAccount_Click">
            <Hyperlink NavigateUri="ReportsInterface.xaml">Reports</Hyperlink>
        </Button>

        <Button x:Name="btnAddAccount" Content="Add Account" HorizontalAlignment="Left" Margin="33,114,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.16,0.182" Click="btnAddAccount_Click_1"/>
        <Button x:Name="btnPostTransaction" Content="Post Transaction" HorizontalAlignment="Left" Margin="22,156,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="-0.227,-0.045" Click="btnPostTransaction_Click"/>
        
        <Viewbox Margin="10,-41,52,298" Grid.Column="1">
            <DataGrid Grid.Column="1" x:Name="datagridBudget" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,64,0,0" Height="348" Width="498" />
        </Viewbox>
        
        <TextBlock HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" TextAlignment ="Center" Text="Accounts" VerticalAlignment="Top" Height="37" Width="132" FontSize="22" FontWeight="Bold"/>
        
    </Grid>
</Page>
