BudgetApplication/BudgetInterface.xaml

<Page x:Class="BudgetApplication.BudgetI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      
	Title="BudgetInterface" WindowHeight="600" WindowWidth="800" Height="Auto" Width="Auto">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="156"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnAccountBudget" HorizontalAlignment="Left" Margin="33,78,0,0" VerticalAlignment="Top" Width="75" Click="btnAccountBudget_Click" Height="22">
            <Hyperlink NavigateUri="AccountsInterface.xaml">Accounts</Hyperlink>
        </Button>
        <Button x:Name="btnBudgetBudget" HorizontalAlignment="Left" Margin="33,118,0,0" VerticalAlignment="Top" Width="75" Click="btnBudgetBudget_Click" Height="22">
            <Hyperlink NavigateUri="BudgetInterface.xaml">Budget</Hyperlink>
        </Button>
        <Button x:Name="btnReportBudget" HorizontalAlignment="Left" Margin="33,240,0,0" VerticalAlignment="Top" Width="75" Click="btnReportBudget_Click" Height="22">
            <Hyperlink NavigateUri="ReportsInterface.xaml">Reports</Hyperlink>
        </Button>

        <Button x:Name="btnAddCategory" Content="Add Category" HorizontalAlignment="Left" Margin="23,158,0,0" VerticalAlignment="Top" Width="94" Click="btnAddCategory_Click"/>
        <Button x:Name="btnAddItem" Content="Add Item" Margin="33,199,48,0" VerticalAlignment="Top" Click="btnAddItem_Click"/>

        <Viewbox Margin="56,-27,157,177" Grid.Column="1">
            <DataGrid Grid.Column="1" x:Name="datagridBudget" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,64,0,0" Height="348" Width="498" />
        </Viewbox>

        <TextBlock HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" TextAlignment ="Center" Text="Budget" VerticalAlignment="Top" Height="37" Width="132" FontSize="22" FontWeight="Bold"/>

    </Grid>
</Page>
