BudgetApplication/BudgetInterface.xaml

<Page x:Class="BudgetApplication.BudgetI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      
	Title="BudgetInterface" WindowHeight="600" WindowWidth="800" Height="Auto" Width="Auto">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="156"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnAccountBudget" HorizontalAlignment="Left" Margin="33,78,0,0" VerticalAlignment="Top" Width="75" Click="btnAccountBudget_Click" Height="22">
            <Hyperlink NavigateUri="AccountsInterface.xaml">Accounts</Hyperlink>
        </Button>
        <Button x:Name="btnBudgetBudget" HorizontalAlignment="Left" Margin="33,118,0,0" VerticalAlignment="Top" Width="75" Click="btnBudgetBudget_Click" Height="22">
            <Hyperlink NavigateUri="BudgetInterface.xaml">Budget</Hyperlink>
        </Button>
        <Button x:Name="btnReportBudget" HorizontalAlignment="Left" Margin="33,161,0,0" VerticalAlignment="Top" Width="75" Click="btnReportBudget_Click" Height="22">
            <Hyperlink NavigateUri="ReportsInterface.xaml">Reports</Hyperlink>
        </Button>
        <Button x:Name="btnHome1" HorizontalAlignment="Left" Margin="33,202,0,0" VerticalAlignment="Top" Width="75">
            <Hyperlink NavigateUri="MainWindow.xaml">Home</Hyperlink>
        </Button>

        <Button x:Name="btnAddCategory" Content="Add Category" HorizontalAlignment="Left" Margin="58,246,0,0" VerticalAlignment="Top" Width="94" Click="btnAddCategory_Click" Grid.Column="1"/>
        <Button x:Name="btnAddItem" Content="Add Item" Margin="58,454,92,0" VerticalAlignment="Top" Click="btnAddItem_Click" Grid.Column="1"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" TextAlignment ="Center" Text="Budget" VerticalAlignment="Top" Height="37" Width="132" FontSize="22" FontWeight="Bold"/>

        <Viewbox Margin="56,-27,157,177" Grid.Column="2">
            <DataGrid Grid.Column="2" x:Name="datagridBudget" HorizontalAlignment="Left" VerticalAlignment="Top" 
             Margin="37,64,0,0" Height="348" Width="Auto" SelectionChanged="datagridBudget_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item"           />
                    <DataGridTextColumn Header="Budgeted Cost"  />
                    <DataGridTextColumn Header="Actual Cost"    />
                    <DataGridTextColumn Header="Difference Budget/Actual"     />
                </DataGrid.Columns>
            </DataGrid> 
        </Viewbox>

        <TextBlock x:Name="txtblockCategory" Grid.Column="1" HorizontalAlignment="Left" Margin="27,78,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCategories" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="105,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98"/>
        <TextBlock x:Name="txtblockBudgeted" Grid.Column="1" HorizontalAlignment="Left" Margin="27,121,0,0" TextWrapping="Wrap" Text="Budgeted" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBudgeted" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="105,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98"/>
        <TextBlock x:Name="txtblockActualCost" Grid.Column="1" HorizontalAlignment="Left" Margin="27,167,0,0" TextWrapping="Wrap" Text="Actual Cost" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAcutalCost" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="105,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98"/>
        <TextBlock x:Name="txtblockDifference" Grid.Column="1" HorizontalAlignment="Left" Margin="27,208,0,0" TextWrapping="Wrap" Text="Difference" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDifference" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="105,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98"/>

        <TextBlock x:Name="txtblockItem" Grid.Column="1" HorizontalAlignment="Left" Margin="22,292,0,0" TextWrapping="Wrap" Text="Item" VerticalAlignment="Top"/>
        <TextBox x:Name="txtItem" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="100,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98"/>
        <TextBlock x:Name="txtblockBudgeted1" Grid.Column="1" HorizontalAlignment="Left" Margin="22,335,0,0" TextWrapping="Wrap" Text="Budgeted" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBudgeted1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="100,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98"/>
        <TextBlock x:Name="txtblockActualCost1" Grid.Column="1" HorizontalAlignment="Left" Margin="22,381,0,0" TextWrapping="Wrap" Text="Actual Cost" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAcutalCost1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="100,378,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98"/>
        <TextBlock x:Name="txtblockDifferenc1" Grid.Column="1" HorizontalAlignment="Left" Margin="22,422,0,0" TextWrapping="Wrap" Text="Difference" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDifference1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="100,422,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98"/>

    </Grid>
</Page>
