BudgetApplication/ReportsInterface.xaml

<Page x:Class="BudgetApplication.ReportsI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
	Title="ReportsInterface">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="156"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="btnAccountReport" HorizontalAlignment="Left" Margin="33,78,0,0" VerticalAlignment="Top" Width="75" Click="btnAccountReport_Click">
            <Hyperlink NavigateUri="AccountsInterface.xaml">Accounts</Hyperlink>
        </Button>
        <Button x:Name="btnBudgetReport" HorizontalAlignment="Left" Margin="33,118,0,0" VerticalAlignment="Top" Width="75" Click="btnBudgetReport_Click">
            <Hyperlink NavigateUri="BudgetInterface.xaml">Budget</Hyperlink>
        </Button>
        <Button x:Name="btnReportReport" HorizontalAlignment="Left" Margin="33,159,0,0" VerticalAlignment="Top" Width="75" Click="btnReportReport_Click">
            <Hyperlink NavigateUri="ReportsInterface.xaml">Reports</Hyperlink>
        </Button>

        <Viewbox Margin="56,-27,53,292" Grid.Column="1">
            <DataGrid Grid.Column="1" x:Name="datagridBudget" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,64,0,0" Height="348" Width="498" />
        </Viewbox>

        <TextBlock HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" TextAlignment ="Center" Text="Reports" VerticalAlignment="Top" Height="37" Width="132" FontSize="22" FontWeight="Bold"/>
    </Grid>
</Page>
