BudgetApplication/Transaction.xaml

<Window x:Class="BudgetApplication.Transaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Transaction" Height="300" Width="350">
    <Grid>
        <TextBlock x:Name="txtblockDate" HorizontalAlignment="Left" Margin="36,36,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtblockItem" HorizontalAlignment="Left" Margin="37,111,0,0" TextWrapping="Wrap" Text="Item" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtblockMoneyIn" HorizontalAlignment="Left" Margin="36,146,0,0" TextWrapping="Wrap" Text="Money In" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtblockMoneyType" HorizontalAlignment="Left" Margin="36,77,0,0" TextWrapping="Wrap" Text="Money Type" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtblockMoneyOut" HorizontalAlignment="Left" Margin="37,189,0,0" TextWrapping="Wrap" Text="Money Out" VerticalAlignment="Top" RenderTransformOrigin="0.36,-0.562"/>
        
        <TextBox x:Name="txtMoneyOut" HorizontalAlignment="Left" Height="23" Margin="162,182,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.MoneyOut, ElementName=datagridBudget}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMoneyType" HorizontalAlignment="Left" Height="23" Margin="162,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtItem" HorizontalAlignment="Left" Height="23" Margin="162,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMoneyIn" HorizontalAlignment="Left" Height="23" Margin="162,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,0.217"/>
        <DatePicker x:Name="dateSelection" HorizontalAlignment="Left" Margin="162,32,0,0" VerticalAlignment="Top" Width="120"/>
        
        <Button x:Name="btnPost" Content="Post" HorizontalAlignment="Left" Margin="118,226,0,0" VerticalAlignment="Top" Width="75" Click="btnPost_Click"/>
        


    </Grid>
</Window>
